<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zen</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>


    <script>
var firebaseConfig = {
  apiKey: "AIzaSyCRUIFfeYw8muovOtD6G6_upAnkCR3qzVs",
  authDomain: "hot-air-balloon-project-9435f.firebaseapp.com",
  databaseURL: "https://hot-air-balloon-project-9435f-default-rtdb.firebaseio.com",
  projectId: "hot-air-balloon-project-9435f",
  storageBucket: "hot-air-balloon-project-9435f.appspot.com",
  messagingSenderId: "472454097002",
  appId: "1:472454097002:web:f691973f211f73353a8213"
};
    
    // Initialize Firebase
    // Your web app's Firebase configuration
      //add here
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>

  <body>



      <script src="sketch.js"></script>
    </body>
</html>